
# API_URL = "http://10.40.2.78:1126"
# ENCRYPT_KEY = "5A96308B0A74A289507A72D6271F9175771A72A91B9635DFE0D9ACE51B966834"
# CLIENT_ID = "d587c4b1-1448-4709-bea3-fbf2461b4b38"
# SECRET_KEY = "GK0v2yuQUY5hC27Nx3ph6eYjkMaT46vudhawX6JJfQsvkyHZtilj68xet9GTK9dVCtBIVVxXX3gPOzM4kD6wSIuPKNsd3GA7truIb/CzYcAAC2VHA5yputefPW18wAb7h7A1syFl7pn+iKtnJiZFQk/0zbOgkZeWdXnPjbfTyPY="


ENDPOINT_CREATE="/api/payment/v1/create"
ENDPOINT_CHECK="/api/payment/v1/check"
ENDPOINT_CANCEL="/api/payment/v1/cancel"

ENDPOINT_CHECK_ACCOUNT_NO='/api/openBanking/v1/checkAccountNo'
ENDPOINT_LINK_ACCOUNT='/api/openBanking/v1/linkAccount'
ENDPOINT_LINK_ACCOUNT_VERIFY='/api/openBanking/v1/linkAccount/verify'

ENDPOINT_ENABLE_VIRTUAL_ACCOUNT='/api/payment/v1/virtualAccount/enable'
ENDPOINT_DISABLE_VIRTUAL_ACCOUNT='/api/payment/v1/virtualAccount/disable'
ENDPOINT_GET_TRANSACTION='/api/payment/v1/getTransaction'

# # dev
API_URL="https://api-umeecore-dev.hcm.unicloud.ai/umee-pay"
ENCRYPT_KEY="6EB00D84532E5006CF86A237DE038D9A"
CLIENT_ID="838e919b-ce19-43bf-b338-75adbe045726"
SECRET_KEY="65swreHb5Q3S04wIK5sUzp+9wCPM35+3rNVL/+2lPr4JVXu4zBZUROvArJni04sn7kUNo/o5FyV5PU4nLYOLayc5PHrsSuscZJtQkpjhWFzPD9zZqT+M5hdZiW8wbpOiY7AeywWmDFg5ae5TeGdV/pYPbD345i7aRrONry2SLu4="